# P5FlagComparer

./: FlagHistory.Designer.cs  FlagHistory.cs  Flags.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  P5FlagCompare.csproj  P5FlagCompare.sln  P5RFlagComparer.csproj  P5RFlagComparer.sln  Program.cs  README.md  RenameForm.Designer.cs  RenameForm.cs  icons.txt
Classes/: Compare.cs  Copy.cs  Flags.cs  MainForm_Events.cs  Rename.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
